services:
  - type: web
    name: rclone-webdav
    env: docker
    plan: free   # or starter/pro if you need more power
    repo: https://github.com/mrkim37/rclone
    branch: main
    autoDeploy: true
